<!DOC TYPE HTML>
<html>
<head>
<title></title>
	
	<style>
	.topnav {
	background-color:rgb(255,255,255,1);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	height:15%;
	z-index: 1;

}

.topnav a {
 
	float: right; 
	display: block;
	color:#0d698b;
	font-weight: bold;
	text-align: center;
	padding: 38.5px 8px;
	text-decoration: none;
	font-size: 15px;
	width:7%;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
} 

.dropdown a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none; 
	outline: none; 
	color:#0d698b;
	padding: 38.5px 10px;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #050533;
	color:#f2f1e8;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f2f1e8;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a { 
	float: none;
	color: black;
	padding: 12px 16px;
	width:50%;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color:#050533;
	width:50%
} 

.dropdown:hover .dropdown-content {
 display: block;
}

logo{
	position: fixed;
	float:left; website logo
	top:0;
	margin: 3px;
}


/*......................*/

h2{
	text-align:center;
	border:2px solid blue;
	border-radius:7px;
	color:blue;
	padding:10px;
	font-family:"Times New Roman",Times,serif;
	text-shadow:2px 2px blue;
	box-shadow:1px 2px blue;
}

.column{
	float:right;
}

.left{
	width:30%;
}


.right{
	width:30%;
}

.middle{
	width:50%;
}
	</style>

</head>
<body style="background-color:lightblue;">	

<div class="topnav" id="myTopnav">
	<div class="logo"><img width='120px' height='100px' src ="https://www.3dcart.com/2015/images/sell-online/digital-downloads/sporting-goods.png.pagespeed.ce.nPqT_0sl8W.png" alt="our logo"height="90" width="80" ></div>
	
	<h2>Athletics</h2>
	
	<p>Athletics is a group of sporting events that involves competitive running, jumping, throwing, and walking.[</p>
	
	<div class="column right">
	<a href="">                            </a>
		
		<div class="dropdown">
			<button class="dropbtn">To >>>
				<i class="fa fa-caret-down"></i>
			</button>

			<div class="dropdown-content">
                <a href="main page html.html">Main Page</a>
				<a href="cricket (1).html">Cricket</a>
				<a href="Basketball.html">Basketall</a>
				<a href="athletics.html">Athletics</a>
			</div>
		</div>
	</div>	
	
	<div class="column right">
        <p>The most common types of athletics competitions are track and field, road running, cross country running, and race walking.

            The results of racing events are decided by finishing position (or time, where measured), while the jumps and throws are won by the athlete that achieves the highest or furthest measurement from a series of attempts. The simplicity of the competitions, and the lack of a need for expensive equipment, makes athletics one of the most common types of sports in the world. Athletics is mostly an individual sport, with the exception of relay races and competitions which combine athletes' performances for a team score, such as cross country.</p>
	</div>
	
	<div class="column right">
	<p>The athletics meeting forms the backbone of the Summer Olympics. The foremost international athletics meeting is the World Athletics Championships, which incorporates track and field, marathon running and race walking. Other top level competitions in athletics include the World Athletics Cross Country Championships and the World Half Marathon Championships. Athletes with a physical disability compete at the Summer Paralympics and the World Para Athletics Championships.</p>
    <img src="https://media.thestar.com.my/Prod/C2B82DD5-8B5A-48EA-98B0-CF657D18F78E" alt="Hockey" style="width:50%">

	</div>
	
	<div class="column left">
	<footer id="footer" style="color:white; text-align:center">
		Copyrights &copy; | 2020 | All right reserved <br>
	</footer>
	
	<footer>
	<a href="">           </a>
		<a href="page editor 3.html">Page Editor</a>
			
	</footer>
	</div>
	
</div>
</body>
</html>
		