<!DOC TYPE HTML>
<html>
<head>
<title></title>
	
	<style>
	.topnav {
	background-color:rgb(255,255,255,1);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	height:15%;
	z-index: 1;

}

.topnav a {
 
	float: right; 
	display: block;
	color:#0d698b;
	font-weight: bold;
	text-align: center;
	padding: 38.5px 8px;
	text-decoration: none;
	font-size: 15px;
	width:7%;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
} 

.dropdown a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none; 
	outline: none; 
	color:#0d698b;
	padding: 38.5px 10px;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #050533;
	color:#f2f1e8;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f2f1e8;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a { 
	float: none;
	color: black;
	padding: 12px 16px;
	width:50%;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color:#050533;
	width:50%
} 

.dropdown:hover .dropdown-content {
 display: block;
}

logo{
	position: fixed;
	float:left; website logo
	top:0;
	margin: 3px;
}


/*......................*/

h2{
	text-align:center;
	border:2px solid blue;
	border-radius:7px;
	color:blue;
	padding:10px;
	font-family:"Times New Roman",Times,serif;
	text-shadow:2px 2px blue;
	box-shadow:1px 2px blue;
}

.column{
	float:right;
}

.left{
	width:30%;
}


.right{
	width:30%;
}

.middle{
	width:50%;
}
	</style>

</head>
<body style="background-color:lightblue;">	

<div class="topnav" id="myTopnav">
	<div class="logo"><img width='120px' height='100px' src ="https://www.3dcart.com/2015/images/sell-online/digital-downloads/sporting-goods.png.pagespeed.ce.nPqT_0sl8W.png" alt="our logo"height="90" width="80" ></div>
	
	<h2>Basketball</h2>
	
	<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court</p>
	<p>Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate</p>
	
	<div class="column right">
	<a href="">                            </a>
		
		<div class="dropdown">
			<button class="dropbtn">To >>>
				<i class="fa fa-caret-down"></i>
			</button>

			<div class="dropdown-content">
				<a href="main page html.html">Main Page</a>
				<a href="Cricket.html">Cricket</a>
				<a href="Basketall.html">Basketall</a>
				<a href="athletics.html">Athletics</a>
			</div>
		</div>
	</div>	
	
	<div class="column right">
<p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one or more one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
	</div>
	
	<div class="column right">
	
	
	<p>Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, both of which require considerable skill. On offense, players may use a variety of shots—the lay-up, the jump shot, or a dunk; on defense, they may steal the ball from a dribbler, intercept passes, or block shots; either offense or defense may collect a rebound, that is, a missed shot that bounces from rim or backboard. It is a violation to lift or drag one's pivot foot without dribbling the ball, to carry it, or to hold the ball with both hands then resume dribbling.</p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ8fiG7mazKTfIruTehelV_rm79xY6bSXVR8Q&usqp=CAU" alt="Hockey" style="width:50%">
	</div>
	
	<div class="column left">
	<footer id="footer" style="color:white; text-align:center">
		Copyrights &copy; | 2020 | All right reserved <br>
	</footer>
	
	<footer>
	<a href="">           </a>
		<a href="page editor 3.html">Page Editor</a>
			
	</footer>
	</div>
	
</div>
</body>
</html>
		