<!DOCTYPE html>
<html>
<head>
	
	<style>
	.topnav {
	background-color:rgb(255,255,255,1);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	height:15%;
	z-index: 1;

}

.topnav a {
 
	float: right; 
	display: block;
	color:#0d698b;
	font-weight: bold;
	text-align: center;
	padding: 38.5px 8px;
	text-decoration: none;
	font-size: 15px;
	width:7%;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
} 

.dropdown a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none; 
	outline: none; 
	color:#0d698b;
	padding: 38.5px 10px;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #050533;
	color:#f2f1e8;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f2f1e8;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a { 
	float: none;
	color: black;
	padding: 12px 16px;
	width:50%;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color:#050533;
	width:50%
} 

.dropdown:hover .dropdown-content {
 display: block;
}
 /*...................................*/
 /* Feedback	Form*/
.form {
		display: ; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 1;
		top: 1;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
	
/* Form Content */
.form-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px 20px;
		border: 1px solid #888;
		width: 80%;
		z-index: 1;
}
	
/*Feedback Form Close Button*/
.close {
		color: #e34234;
		float: right;
		font-size: 28px;
		font-weight: bold;
}
	
.close:hover,
.close:focus {
		color: #000;
		text-decoration:none;
		cursor: pointer;
}

input[type=text],input[type=email],select, textarea {
		width: 100%;
		padding: 12px;
		border:1px solid #ccc;
		border-radius:4px;
		resize: vertical;
}
	
label{
		padding: 12px 12px 12px 0;
		display: inline-block;
		color:#050533;
		font-weight: bold;
}
	
input[type=submit]{
		background-color:#e34234;
		color:#f2f1e8;
		padding: 12px 20px;
		border: none;
		border-radius:4px;
		cursor: pointer;
		float: right;
}
	
input[type=submit]:hover{
		background-color:#050533;
}
		
.formcontainer{
		border-radius:5px;
		background-color:#f2f1e8;
		padding: 20px;
}
	
.col-25{
		float: left;
		width: 25%;
		margin-top:6px;
}
	
.col-75{
		float: left;
		width: 75%;
		margin-top:6px;
}
	
/* Clear floats after the columns */
.row:after {
		content: "";
		display: table;
		clear: both;
}
	
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top: 0;
	}
}

	</style>
	<script>
		function validateForm() {
			var name = document.forms["myForm"]["fname"].value;
			if (name == "") {
				alert("First name must be filled out");
				return false;
			}
			
			var lname = document.forms["myForm"]["lname"].value;
			if (lname == "") {
				alert("Last Name must be filled out");
				return false;
			}
			
			var comments = document.forms["myForm"]["comments"].value;
			if (comments == "") {

				return true;
			}
			var select = document.forms["myForm"]["rating"].value;
			if (select == "") {
				alert("Please select a rating");
			return false;
			}
			else{
				alert("Thank you for your feedback, " + name +" "+lname+ "! You have rated our site as " + select + " and your comment was "+ comments);
			}
		}
</script>

</head>
<body>


	

<div id="myForm" class="form">



	<!--Feedback Form content -->
	<div class="form-content">
		<span class="close">&times;</span>
		<div class="formcontainer">
			<form name="myForm" onsubmit="return validateForm()" method="GET">
				<div class="row">
					<div class="col-25">
						<label for="fname">First Name</label>
					</div>
					<div class="col-75">
						<input type="text" id="fname" name="firstname" placeholder="Your name..">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="lname">Last Name</label>
					</div>
					<div class="col-75">
						<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="email">Email Address</label>
					</div>
					<div class="col-75">
						<input type="email" id="email" name="email" placeholder="Your email address..">
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="comments">Comments</label>
					</div>
					<div class="col-75">
						<textarea id="comments" name="comments" placeholder="Your comments.." style="height:100px"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-25">
						<label for="rating">Rate Us</label>
					</div>
					<div class="col-75">
						<input type="radio" id="excellent" name="rating" value="excellent">
						<label for="excellent">Excellent</label>
						<input type="radio" id="good" name="rating" value="good">
						<label for="good">Good</label>
						<input type="radio" id="bad" name="rating" value="bad">
						<label for="bad">Bad</label>
						<input type="radio" id="worst" name="rating" value="worst">
						<label for="worst">Worst</label>
					</div>
				</div>
				<div class="row">
					<input type="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>
	
	<footer>
	<a href="">           </a>
		<a href="page editor 3.html">Page Editor</a>
			
	</footer>

</div>

<div class="topnav" id="myTopnav">

	
	<a href=""></a>
	<div class="dropdown">
		<button class="dropbtn">To >>>
			<i class="fa fa-caret-down"></i>
		</button>

	<div class="dropdown-content">
		<a href="main page html.html">Main Page</a>
	</div>
	</div>	

		
</div>
		
	
</body>
</html>






