<!DOC TYPE HTML>
<html>
<head>
<title></title>
	
	<style>
	.topnav {
	background-color:rgb(255,255,255,1);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	height:15%;
	z-index: 1;

}

.topnav a {
 
	float: right; 
	display: block;
	color:#0d698b;
	font-weight: bold;
	text-align: center;
	padding: 38.5px 8px;
	text-decoration: none;
	font-size: 15px;
	width:7%;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
} 

.dropdown a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none; 
	outline: none; 
	color:#0d698b;
	padding: 38.5px 10px;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #050533;
	color:#f2f1e8;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f2f1e8;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a { 
	float: none;
	color: black;
	padding: 12px 16px;
	width:50%;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color:#050533;
	width:50%
} 

.dropdown:hover .dropdown-content {
 display: block;
}

logo{
	position: fixed;
	float:left; website logo
	top:0;
	margin: 3px;
}


/....................../

h2{
	text-align:center;
	border:2px solid blue;
	border-radius:7px;
	color:blue;
	padding:10px;
	font-family:"Times New Roman",Times,serif;
	text-shadow:2px 2px blue;
	box-shadow:1px 2px blue;
}

.column{
	float:right;
}

.left{
	width:30%;
}


.right{
	width:30%;
}

.middle{
	width:50%;
}
	</style>

</head>
<body style="background-color:lightblue;">	

<div class="topnav" id="myTopnav">
	<div class="logo"><img width='120px' height='100px' src ="https://www.3dcart.com/2015/images/sell-online/digital-downloads/sporting-goods.png.pagespeed.ce.nPqT_0sl8W.png" alt="our logo"height="90" width="80" ></div>
	
	<h2>Cricket</h2>
	
	<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each batter.</p>
	
	<div class="column right">
	<a href="">                            </a>
		
		<div class="dropdown">
			<button class="dropbtn">To >>>
				<i class="fa fa-caret-down"></i>
			</button>

			<div class="dropdown-content">
				<a href="main page html.html">Main Page</a>
				<a href="cricket (1).html">Cricket</a>
				<a href="Basketball.html">Basketall</a>
				<a href="athletics.html">Athletics</a>
			</div>
		</div>
	</div>	
	
	<div class="column right">
	
	<h3>Batting</h3>
	<p>In cricket, batting is the act or skill of hitting the ball with a bat to score runs or prevent the loss of one's wicket. Any player who is currently batting is denoted as a batsman, batswoman, or batter, regardless of whether batting is their particular area of expertise.</p>
	<img src="https://cdn.newsapi.com.au/image/v1/ad2262d7662b7e819d053306d2ff668c" alt="Cricket" style="width:50%">
	</div>
	
	<div class="column right">
	<h3>Bowling</h3>
	
	<p>Bowling, in cricket, is the action of propelling the ball toward the wicket defended by a batter. A player skilled at bowling is called a bowler; a bowler who is also a competent batter is known as an all-rounder. Bowling the ball is distinguished from throwing the ball by a strictly specified biomechanical definition, which restricts the angle of extension of the elbow.</p>
	<img src="https://s3.india.com/wp-content/uploads/2020/06/cricket-1.jpg" alt="Cricket" style="width:50%">
	</div>
	
	<div class="column left">
	<footer id="footer" style="color:white; text-align:center">
		Copyrights &copy; | 2020 | All right reserved <br>
	</footer>
	
	<footer>
	<a href="">           </a>
		<a href="page editor 4.html">Page Editor</a>
			
	</footer>
	</div>
	
</div>
</body>
</html>