<!DOC TYPE HTML>
<html>
<head>
<title></title>
	
	<style>
	.topnav {
	background-color:rgb(255,255,255,1);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	height:15%;
	z-index: 1;

}

.topnav a {
 
	float: right; 
	display: block;
	color:#0d698b;
	font-weight: bold;
	text-align: center;
	padding: 38.5px 8px;
	text-decoration: none;
	font-size: 15px;
	width:7%;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
} 

.dropdown a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none; 
	outline: none; 
	color:#0d698b;
	padding: 38.5px 10px;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #050533;
	color:#f2f1e8;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f2f1e8;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a { 
	float: none;
	color: black;
	padding: 12px 16px;
	width:50%;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color:#050533;
	width:50%
} 

.dropdown:hover .dropdown-content {
 display: block;
}

logo{
	position: fixed;
	float:left; website logo
	top:0;
	margin: 3px;
}


/*......................*/

h2{
	text-align:center;
	border:2px solid blue;
	border-radius:7px;
	color:blue;
	padding:10px;
	font-family:"Times New Roman",Times,serif;
	text-shadow:2px 2px blue;
	box-shadow:1px 2px blue;
}

.column{
	float:right;
}

.left{
	width:30%;
}


.right{
	width:30%;
}

.middle{
	width:50%;
}
	</style>

</head>
<body style="background-color:lightblue;">	

<div class="topnav" id="myTopnav">
	<div class="logo"><img width='120px' height='100px' src ="https://www.3dcart.com/2015/images/sell-online/digital-downloads/sporting-goods.png.pagespeed.ce.nPqT_0sl8W.png" alt="our logo"height="90" width="80" ></div>
	
	<h2>Hockey</h2>
	
	<p>Hockey is a sport in which two teams play against each other by trying to manoeuvre a ball or a puck into the opponent's goal using a hockey stick. There are many types of hockey such as bandy, field hockey, ice hockey and rink hockey.</p>
	<p>In most of the world, the term hockey by itself refers to field hockey.</p>
	
	<div class="column right">
	<a href="">                            </a>
		
		<div class="dropdown">
			<button class="dropbtn">To >>>
				<i class="fa fa-caret-down"></i>
			</button>

			<div class="dropdown-content">
				<a href="main page html.html">Main Page</a>
				<a href="cricket (1).html">Cricket</a>
				<a href="Basketball.html">Basketall</a>
				<a href="athletics.html">Athletics</a>
			</div>
		</div>
	</div>	
	
	<div class="column right">
	<h3>Field Hockey</h3>
	
	<p>Field hockey is played on gravel, natural grass, or sand-based or water-based artificial turf, with a small, hard ball.The game is popular among both males and females in many parts of the world.</p>
	<p>The governing body is the 126-member International Hockey Federation (FIH).Field hockey is the national sport of Pakistan.</p>
	<img src="https://cdn.britannica.com/02/61102-050-C7C1F92B/Wayne-Gretzky-Denis-Potvin-puck-New-York-1988.jpg" alt="Hockey" style="width:60%">
	</div>
	
	<div class="column right">
	<h3>Ice Hockey</h3>
	
	<p>Ice hockey is played between two teams of skaters on a large flat       
	     area of ice.This puck is often frozen before high-level games to 
	decrease the amount of bouncing and friction on the ice.</p>
	<p>The governing body of international play is the 77-member International Ice Hockey Federation (IIHF). Ice hockey is the national sport of Latvia and the national winter sport of Canada.</p>
	<img src="https://static.toiimg.com/photo/msid-74047429/74047429.jpg?resizemode=4&width=400" alt="Hockey" style="width:50%">
	</div>
	
	<div class="column left">
	<footer id="footer" style="color:white; text-align:center">
		Copyrights &copy; | 2020 | All right reserved <br>
	</footer>
	
	<footer>
	<a href="">           </a>
		<a href="page editor 3.html">Page Editor</a>
			
	</footer>
	</div>
	
</div>
</body>
</html>
		