<!DOC TYPE HTML>
<html>
<head>
<title></title>
   <style>
	.dropdown a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none; 
	outline: none; 
	color:#0d698b;
	padding: 38.5px 10px;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #050533;
	color:#f2f1e8;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f2f1e8;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a { 
	float: none;
	color: black;
	padding: 12px 16px;
	width:25%;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color:#050533;
	width:25%
} 

.dropdown:hover .dropdown-content {
 display: block;
}
	</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="">             </a>
		<div class="dropdown">
				<button class="dropbtn">To >>>  
					<i class="fa fa-caret-down"></i>
				</button>

				<div class="dropdown-content">
					<a href="main page html.html">Main Page</a>
					
				</div>
		</div>

</div>

<div class="topnav" id="myTopnav">
	<div class="logo"><img src ="F:\Damshi\pic/sports 2.png" alt="our logo"height="90" width="80" ></div>
</div>




<h2>Student Details</h2>

<p>Student Name - K.U.M.Jayalath </p>
<p>IIT ID - 2018429 </p>
<p>UOW ID - w1790791 </p>
<p><a href="mailto:damshi.20191275@iit.ac.lk">ushani.2018429@iit.ac.lk" </a></p>

<h2>Student Role</h2>

<p>Stundent Number - 04 </p>
<p>Task Undertaken - </p>

	<ul>
	<li>Desingning the sitemap</li>
	<li>Desingning the gallery page </li>
	<li>Desingning the "Cricket" page </li>
	</ul>

</body>
</html>