<!DOCTYPE html>
<html>
<head>
<style>

	.topnav {
	background-color:rgb(255,255,255,1);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	height:15%;
	z-index: 1;

}

.topnav a {
 
	float: right; 
	display: block;
	color:#0d698b;
	font-weight: bold;
	text-align: center;
	padding: 38.5px 8px;
	text-decoration: none;
	font-size: 15px;
	width:7%;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
} 

.dropdown a.active {
	border-bottom: 3px solid #e34234;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav .icon {
	display: none;
}

.dropdown {
	float: right;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 15px;
	border: none; 
	outline: none; 
	color:#0d698b;
	padding: 38.5px 10px;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 50px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: #050533;
	color:#f2f1e8;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f2f1e8;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a { 
	float: none;
	color: black;
	padding: 12px 16px;
	width:50%;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color:#050533;
	width:50%
} 

.dropdown:hover .dropdown-content {
 display: block;
}

logo{
	position: fixed;
	float:left; website logo
	top:0;
	margin: 3px;
}
</style>
</head>
<body bgcolor=#ADD8E6>
<h1><center>SITE MAP</center></h1>
</body>




<svg width="1500" height="600">

 <rect x="570" y="20" rx="30" ry="20" width="200" height="60" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="618" y="30" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="main page html.html"><font size="6">HOME</font></a></b></div> 
 </foreignObject>

 <rect x="240" y="250" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="275" y="258" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href=".html"><font size="5">Learn</font></a></b></div>
 </foreignObject>
 
 <rect x="400" y="250" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="428" y="258" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="GalleryPage (1).html"><font size="5">Gallery</font></a></b></div>
 </foreignObject>


 <rect x="550" y="250" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="590" y="258" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="InteractiveMCQ.html"><font size="5">Quiz</font></a></b></div>
 </foreignObject>

 <rect x="700" y="250" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="712" y="258" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="aboutus.html"><font size="5">Contact us</font></a></b></div>
 </foreignObject>

 <rect x="850" y="250" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="875" y="258" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="Site Map(1).html"><font size="5">Sitemap</font></a></b> </div>
 </foreignObject>


 <rect x="60" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="98" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="cricket (1).html"><font size="4.5">Circket</font></a></b></div>
 </foreignObject>


 <rect x="200" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="225" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="Basketball.html"><font size="4.5">Basket ball</font></a></b></div>
 </foreignObject>

 <rect x="340" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="370" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="Hockey.html"><font size="4.5">Hockey</font></a></b></div>
 </foreignObject>

 <rect x="480" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
 <foreignObject x="510" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="athletics.html"><font size="4.5">Athletic</font></a></b></div>
 </foreignObject>

<rect x="700" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
<foreignObject x="725" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="pageEditor3.html"><font size="4.5">Chathuri</font></a></b></div>
 </foreignObject>

<rect x="840" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
<foreignObject x="875" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="page editor 4 (1).html"><font size="4.5">Ushani</font></a></b></div>
 </foreignObject>

<rect x="980" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
<foreignObject x="1010" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href="page editor 3.html"><font size="4.5">Damshi</font></a></b> </div>
 </foreignObject>

<rect x="1120" y="450" rx="30" ry="20" width="130" height="50" style="fill:#b3ffff;stroke:black;stroke-width:7;opacity:0.9" />
<foreignObject x="1145" y="462" width="190" height="90">
 <div style="width:190px; height:90px; overflow-y:auto"><b><a href=".html"><font size="4.5">Shanthu</font></a></b></div>
 </foreignObject>

 <--vertical 1 -->
 <line x1="670" y1="80" x2="670" y2="180" style="stroke:black ;stroke-width:4" />
 
 <--vertical 2-->
 <line x1="300" y1="180" x2="300" y2="250" style="stroke:black ;stroke-width:4" />
 
 <--vertical 3-->
 <line x1="460" y1="180" x2="460" y2="250" style="stroke:black ;stroke-width:4" />
 
 <--vertical 4-->
 <line x1="610" y1="180" x2="610" y2="250" style="stroke:black ;stroke-width:4" />
 
 <--vertical 5-->
 <line x1="760" y1="180" x2="760" y2="250" style="stroke:black ;stroke-width:4" />
 
 <--vertical 6-->
 <line x1="920" y1="180" x2="920" y2="250" style="stroke:black ;stroke-width:4" />

 <--horizontal 1-->
 <line x1="298" y1="180" x2="922" y2="180" style="stroke:black ;stroke-width:4" />
 
 <--vertical 7-->
 <line x1="300" y1="300" x2="300" y2="370" style="stroke:black ;stroke-width:4" />
 
 <--horizontal 2-->
 <line x1="135" y1="370" x2="530" y2="370" style="stroke:black ;stroke-width:4" />
 
 <--vertical 8-->
 <line x1="137" y1="370" x2="137" y2="450" style="stroke:black ;stroke-width:4" />
 
 <--vertical 9-->
 <line x1="280" y1="370" x2="280" y2="450" style="stroke:black ;stroke-width:4" />
 
 <--vertical 10-->
 <line x1="400" y1="370" x2="400" y2="450" style="stroke:black ;stroke-width:4" />
 
 <--vertical 11-->
 <line x1="530" y1="368" x2="530" y2="450" style="stroke:black ;stroke-width:4" />
 
<--vertical 12-->
 <line x1="760" y1="300" x2="760" y2="450" style="stroke:black ;stroke-width:4" />
 
 <--horizontal 3-->
 <line x1="1202" y1="370" x2="760" y2="370" style="stroke:black ;stroke-width:4" />
 
<--vertical13-->
 <line x1="890" y1="370" x2="890" y2="450" style="stroke:black ;stroke-width:4" />
 
<--vertical14-->
 <line x1="1050" y1="370" x2="1050" y2="450" style="stroke:black ;stroke-width:4" />
 
<--vertical15-->
 <line x1="1200" y1="370" x2="1200" y2="450" style="stroke:black ;stroke-width:4" />

</svg>
<footer>
	<a href="">           </a>
		<a href="page editor 4 (1).html">Page Editor</a>
			
	</footer>
	</div>

</html>